VUE_APP_TITLE = pc端通用管理平台
VUE_APP_PUBLIC_PATH = ''
VUE_APP_PROXY = http://192.168.13.201:20690
VUE_APP_TIMEOUT = 50000
VUE_APP_PUBLIC_PATH = /admin-pc
VUE_APP_API = /api
VUE_APP_API_PREFIX = ""
VUE_APP_FILE_PREFIX = ''
